# keycloak-friendly-captcha

./: .gitignore  LICENSE  README.md  README.template.md  docker-compose.yml  pom.xml  renovate.json.md
.github/workflows/: ci-cd.yml
.rename_me_as_dot_github/workflows/: ci-cd.yml
src/main/kotlin/no/dsb/keycloak/keycloak_friendly_captcha/: RegistrationFriendlyCaptcha.kt
src/main/kotlin/no/dsb/keycloak/keycloak_friendly_captcha/client/: CaptchaHttpClient.kt  DefaultCaptchaHttpClient.kt
src/main/kotlin/no/dsb/keycloak/keycloak_friendly_captcha/dto/: CaptchaResponse.kt  ErrorResponse.kt
src/main/kotlin/no/dsb/keycloak/keycloak_friendly_captcha/wrappers/: ConfigWrapper.kt  FormContextWrapper.kt  HttpClientWrapper.kt  LoginFormsProviderWrapper.kt  ValidationContextWrapper.kt
src/main/resources/theme/base/login/resources/js/: widget.min.js  widget.v2.min.js  widget.v2.module.min.js
src/test/kotlin/no/dsb/keycloak/keycloak_friendly_captcha/: RegistrationFriendlyCaptchaTest.kt
src/test/kotlin/no/dsb/keycloak/keycloak_friendly_captcha/wrappers/: FormContextWrapperTest.kt  HttpClientWrapperTest.kt
